# 修改application的访问端口
server.port=8888
# 添加上下文访问的路径
server.servlet.context-path=/springbootdemo


# 配置数据库连接驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.userName=root
jdbc.passWord=1234


# mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.example.springbootdemo.entity


